<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        tbody tr:nth-child(even){
            background-color: white;
        }

        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
            border-bottom: 1px solid white;
        }

        thead{
            position: sticky;
            top: 0px;
        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
        .porcentagem::after{
            content: "%";
        }
        .porcentagem::before{
            content: "+";
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH

    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>Mudança</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238	</td>
                <td class="porcentagem">7.63</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
                <td class="porcentagem">4.81</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td class="porcentagem">0.40</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td class="porcentagem">0.40</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td class="porcentagem">0.40</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td class="porcentagem">0.40</td>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td class="porcentagem">0.40</td>
                </tr>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Total De Habitantes</th>
                <td>81.004.480  </td>
                <td class="porcentagem">12,84</td>
            </tr>
            
        </tfoot>
    </table>

</body>
</html>